Repository: TrendySloth1001/shopxy
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi

# returnsRefundConfirmBody
source: This refunds the buyer to their original payment method. The action can't be undone.
hi: यह खरीदार को उनकी मूल भुगतान विधि में रिफंड करता है। इस कार्रवाई को वापस नहीं लिया जा सकता।

# returnsRefund
source: Refund
hi: रिफंड करें

# returnsRefundIssuedToast
source: Refund issued to original payment method
hi: मूल भुगतान विधि में रिफंड जारी किया गया

# returnsOrderSlice
source: Order #{orderId} · Slice #{sliceId}
hi: ऑर्डर #{orderId} · स्लाइस #{sliceId}

# returnsRefundPreview
source: Refund preview:
hi: रिफंड पूर्वावलोकन:

# returnsItems
source: Items
hi: वस्तुएं

# returnsReasonDamaged
source: Damaged on arrival
hi: पहुंचने पर क्षतिग्रस्त

# returnsReasonWrongItem
source: Wrong item sent
hi: गलत वस्तु भेजी गई

# returnsReasonNotAsDescribed
source: Not as described
hi: वर्णन के अनुसार नहीं

# returnsReasonSizeFit
source: Size / fit issue
hi: आकार / फिट की समस्या

# returnsReasonChangedMind
source: Buyer changed mind
hi: खरीदार ने मन बदला

# returnsReasonDefective
source: Defective / not working
hi: दोषपूर्ण / काम नहीं कर रहा

# returnsReasonOther
source: Other
hi: अन्य

# returnsTimeline
source: Timeline
hi: समयरेखा

# returnsMarkPickedUp
source: Mark as picked up
hi: उठा लिया गया के रूप में चिह्नित करें

# returnsMarkReceived
source: Mark as received
hi: प्राप्त के रूप में चिह्नित करें
