Repository: TrendySloth1001/shopxy
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi

# settingsPreferences
source: Preferences
hi: प्राथमिकताएँ

# settingsPreferencesSubtitle
source: Currency, theme and language.
hi: मुद्रा, थीम और भाषा।

source: Theme
hi: थीम

# themeSubtitle
source: Choose how ShopXY looks on this device.
hi: चुनें कि इस डिवाइस पर ShopXY कैसा दिखे।

# themeLight
source: Light
hi: लाइट

# themeBeige
source: Beige
hi: बेज

# themeRose
source: Rose
hi: रोज़

# themeSage
source: Sage
hi: सेज

# themeDark
source: Dark
hi: डार्क

# themeMidnight
source: Midnight
hi: मिडनाइट

# themeNord
source: Nord
hi: नॉर्ड

# themeLightDesc
source: Warm canvas, dark text (default).
hi: गर्म कैनवास, गहरा टेक्स्ट (डिफ़ॉल्ट)।

# themeBeigeDesc
source: Soft sepia paper — warm, low glare.
hi: मुलायम सीपिया कागज़ — गर्म, कम चमक।

# themeRoseDesc
source: Warm blush — soft and easy on the eye.
hi: गर्म गुलाबी — आँखों के लिए सुकूनदेह।

# themeSageDesc
source: Cool mint-green — calm and quiet.
hi: शीतल पुदीना हरा — शांत और सौम्य।

# themeDarkDesc
source: Deep slate surfaces, easy on the eyes.
hi: गहरे स्लेट सरफेस, आँखों के लिए आरामदेह।

# themeOledDesc
source: True black — best for OLED displays.
hi: सच्चा काला — OLED डिस्प्ले के लिए सर्वोत्तम।

# themeMidnightDesc
source: Deep navy — indigo-tinted dark.
hi: गहरा नेवी — इंडिगो रंगत वाला डार्क।

# themeNordDesc
source: Muted arctic blue-grey — soft dark.
hi: मंद आर्कटिक नीला-धूसर — कोमल डार्क।

source: Language
hi: भाषा

# languageSubtitle
source: Choose your preferred language.
hi: अपनी पसंदीदा भाषा चुनें।

# commonSave
source: Save
hi: सहेजें

# commonCancel
source: Cancel
hi: रद्द करें

# commonSignOut
source: Sign out
hi: साइन आउट

# noShopTitle
source: No shop linked yet
hi: अभी तक कोई दुकान लिंक नहीं है

# noShopBody
source: Ask a shop owner to invite you to their team, then sign in again to accept.
hi: किसी दुकान मालिक से अपनी टीम में आमंत्रित करने को कहें, फिर स्वीकार करने के लिए दोबारा साइन इन करें।

# productsTitle
source: Products
hi: उत्पाद

# productsSwitchToCardView
source: Switch to card view
hi: कार्ड व्यू पर जाएँ

# productsSwitchToCompactView
source: Switch to compact view
hi: कॉम्पैक्ट व्यू पर जाएँ

# productsAddProduct
source: Add Product
hi: उत्पाद जोड़ें

source: Products hidden
hi: उत्पाद छिपे हैं

# productsSearchHint
source: Search products...
hi: उत्पाद खोजें...

# productsFilterAll
source: All
hi: सभी

# productsLowStock
source: Low Stock
hi: कम स्टॉक

# productsOutOfStock
source: Out of Stock
hi: स्टॉक ख़त्म

# productsCategoryPickerLabel
source: Category
hi: श्रेणी

# productsAllStockedUpTitle
source: All stocked up
hi: पूरा स्टॉक उपलब्ध

# productsAllStockedUpHint
source: Nothing is running low right now. Nice work.
hi: अभी किसी भी चीज़ का स्टॉक कम नहीं है। बढ़िया काम।

# productsNoMatches
source: No matches
hi: कोई मिलान नहीं

# productsNoProducts
source: No products found
hi: कोई उत्पाद नहीं मिला

# productsNoMatchesHint
source: Try clearing filters or searching for something else.
hi: फ़िल्टर हटाकर देखें या कुछ और खोजें।

# productsNoProductsHint
source: Tap + to add your first product
hi: अपना पहला उत्पाद जोड़ने के लिए + दबाएँ

# productsStockInAction
source: Stock in
hi: स्टॉक इन

# productsStockOutAction
source: Stock out
hi: स्टॉक आउट

# productsNotFoundTitle
source: Product not found
hi: उत्पाद नहीं मिला

# productsNotFoundHint
source: Add it now with the scanned code
hi: स्कैन किए गए कोड के साथ इसे अभी जोड़ें

# productsScanAgain
source: Scan again
hi: फिर से स्कैन करें

# productsScanQr
source: Scan QR / Barcode
hi: QR / बारकोड स्कैन करें

# productsScanHint
source: Point camera at QR or barcode
hi: कैमरा QR या बारकोड की ओर करें

# productsLoading
source: Loading...
hi: लोड हो रहा है...

# productsSpecifications
source: Specifications
hi: विशिष्टताएँ

# productsGenerateQr
source: Generate QR Code
hi: QR कोड बनाएँ

# productsClose
source: Close
hi: बंद करें

# productsListedOnMarketplace
source: Listed on the marketplace.
hi: मार्केटप्लेस पर सूचीबद्ध।

# productsHiddenFromMarketplace
source: Hidden from the marketplace.
hi: मार्केटप्लेस से छिपाया गया।

# productsCouldntUpdateVisibility
source: Couldn't update visibility
hi: दृश्यता अपडेट नहीं हो सकी

# productsDelete
source: Delete
hi: हटाएँ

# productsDeleteConfirm
source: Delete this product?
hi: क्या यह उत्पाद हटाएँ?

# productsDeleted
source: Product deleted
hi: उत्पाद हटाया गया

# productsError
source: Something went wrong
hi: कुछ गड़बड़ हो गई

# productsDetailsTitle
source: Product Details
hi: उत्पाद विवरण

# productsShare
source: Share
hi: साझा करें

# productsEdit
source: Edit
hi: संपादित करें

# productsStockLedger
source: Stock ledger
hi: स्टॉक बहीखाता

# productsStockLedgerHint
source: Every movement with source documents
hi: हर लेन-देन स्रोत दस्तावेज़ों के साथ

# productsPricingSection
source: PRICING
hi: मूल्य निर्धारण

# productsSellingPrice
source: Selling Price
hi: बिक्री मूल्य

# productsPurchasePrice
source: Purchase Price
hi: खरीद मूल्य

# productsTaxPercent
source: Tax %
hi: कर %

# productsNone
source: None
hi: कोई नहीं

# productsProfitMargin
source: Profit Margin
hi: लाभ मार्जिन

# productsDetailsSection
source: DETAILS
hi: विवरण

# productsHsnCode
source: HSN Code
hi: HSN कोड

# productsUnit
source: Unit
hi: इकाई

# productsCategory
source: Category
hi: श्रेणी

# productsCreated
source: Created
hi: बनाया गया

# productsLastUpdated
source: Last updated
hi: अंतिम अपडेट

# productsStatus
source: Status
hi: स्थिति

# productsActive
source: Active
hi: सक्रिय

# productsInactive
source: Inactive
hi: निष्क्रिय

# productsTagBestseller
source: Bestseller
hi: बेस्टसेलर

# productsTagEditorsPick
source: Editor's pick
hi: संपादक की पसंद

# productsTagNewArrival
source: New arrival
hi: नया आगमन

# productsTagTrending
source: Trending
hi: ट्रेंडिंग

# productsReviewSingular
source: review
hi: समीक्षा

# productsReviewPlural
source: reviews
hi: समीक्षाएँ

# productsNoReviewsYet
source: No reviews yet
hi: अभी कोई समीक्षा नहीं

# productsListedTitle
source: Listed on marketplace
hi: मार्केटप्लेस पर सूचीबद्ध

# productsNotListedTitle
source: Not listed
hi: सूचीबद्ध नहीं

# productsListedHint
source: Customers can find and buy this product.
hi: ग्राहक इस उत्पाद को ढूँढ और खरीद सकते हैं।

# productsNotListedHint
source: Visible to you only. Flip to publish.
hi: केवल आपको दिखाई देता है। प्रकाशित करने के लिए टॉगल करें।

# productsPerformance
source: PERFORMANCE
hi: प्रदर्शन

# productsLifetimeSold
source: Lifetime sold
hi: कुल बिक्री

# productsSold30d
source: Sold (30d)
hi: बिक्री (30 दिन)

# productsReviewsLabel
source: Reviews
hi: समीक्षाएँ

# productsLastActivity
source: LAST ACTIVITY
hi: अंतिम गतिविधि

# productsStockedIn
source: Stocked in
hi: स्टॉक आया

# productsSold
source: Sold
hi: बिका

# productsVariantsSection
source: VARIANTS
hi: वेरिएंट

# productsDefaultVariant
source: Default
hi: डिफ़ॉल्ट

# productsDefaultBadge
source: DEFAULT
hi: डिफ़ॉल्ट

# productsInactiveBadge
source: INACTIVE
hi: निष्क्रिय

# productsHighlightsSection
source: HIGHLIGHTS
hi: मुख्य बातें

# productsProductSpecs
source: PRODUCT SPECS
hi: उत्पाद विशिष्टताएँ

# productsCouponCopied
source: Coupon code copied
hi: कूपन कोड कॉपी किया गया

# productsOffersSection
source: OFFERS
hi: ऑफ़र

# productsBlockHero
source: Hero
hi: हीरो

# productsBlockFeature
source: Feature
hi: फ़ीचर

# productsBlockComparison
source: Comparison
hi: तुलना

# productsBlockGallery
source: Gallery
hi: गैलरी

# productsBlockText
source: Text
hi: टेक्स्ट

# productsColumnsUnit
source: columns
hi: कॉलम

# productsRowsUnit
source: rows
hi: पंक्तियाँ

# productsImagesUnit
source: images
hi: चित्र

# productsRichContentSection
source: RICH CONTENT
hi: समृद्ध सामग्री

# productsTagsSection
source: TAGS
hi: टैग

# productsLowStockAlertAt
source: Low stock alert at
hi: कम स्टॉक अलर्ट

# productsInStock
source: In Stock
hi: स्टॉक में

# productsSupplierPriceHistory
source: Supplier-wise Price History
hi: आपूर्तिकर्ता अनुसार मूल्य इतिहास

# productsNoSupplierHistory
source: No supplier stock-in history yet
hi: अभी कोई आपूर्तिकर्ता स्टॉक-इन इतिहास नहीं

# productsUnknownSupplier
source: Unknown Supplier
hi: अज्ञात आपूर्तिकर्ता

# productsVendor
source: Vendor
hi: विक्रेता

# productsLatestPrice
source: Latest Price
hi: नवीनतम मूल्य

# productsAveragePrice
source: Average Price
hi: औसत मूल्य

# productsTotalQuantityBought
source: Total Bought
hi: कुल खरीदा

# productsPurchasesUnit
source: purchases
hi: खरीद

# productsLastStockIn
source: Last Stock In
hi: अंतिम स्टॉक इन

# productsPolicy
source: Policy
hi: नीति

# productsRecentBuys
source: Recent Buys
hi: हाल की खरीद

# productsQtyLabel
source: Qty
hi: मात्रा

# productsWeightedAverage
source: Weighted Avg
hi: भारित औसत

# productsUseLatestPrice
source: Use Latest
hi: नवीनतम उपयोग करें

# productsKeepCurrentPrice
source: Keep Current
hi: वर्तमान रखें

# productsStockIn
source: Stock In
hi: स्टॉक इन

# productsStockOut
source: Stock Out
hi: स्टॉक आउट

# productsCopiedSuffix
source: copied
hi: कॉपी किया गया

# productsBarcode
source: Barcode
hi: बारकोड

# productsPendingDrafts
source: Pending drafts
hi: लंबित ड्राफ़्ट

# productsPendingDraftsHint
source: Stock will move once these are confirmed.
hi: पुष्टि होने के बाद स्टॉक बदल जाएगा।

# productsCustomer
source: Customer
hi: ग्राहक

# productsSale
source: Sale
hi: बिक्री

# productsPurchase
source: Purchase
hi: खरीद

# productsPriceGstBreakdown
source: PRICE & GST BREAKDOWN
hi: मूल्य और GST विवरण

# productsTaxableValue
source: Taxable value
hi: कर योग्य मूल्य

# productsPriceBeforeGst
source: price before GST
hi: GST से पहले का मूल्य

# productsTotalGst
source: Total GST
hi: कुल GST

# productsSellingPriceInclGst
source: Selling price (incl. GST)
hi: बिक्री मूल्य (GST सहित)

# productsGstExplainer
source: Prices include GST. CGST + SGST shown for a sale within your state; a sale to another state is charged the same total as IGST.
hi: मूल्यों में GST शामिल है। CGST + SGST आपके राज्य के भीतर बिक्री के लिए दिखाए गए हैं; दूसरे राज्य में बिक्री पर वही कुल राशि IGST के रूप में ली जाती है।

# productsReviewsSection
source: REVIEWS
hi: समीक्षाएँ

# productsNoReviewsBody
source: No reviews yet. Verified buyers can rate this product after a confirmed purchase.
hi: अभी कोई समीक्षा नहीं। सत्यापित खरीदार पुष्टि की गई खरीद के बाद इस उत्पाद को रेट कर सकते हैं।

# productsRatingSingular
source: rating
hi: रेटिंग

# productsRatingPlural
source: ratings
hi: रेटिंग

# productsVerified
source: verified
hi: सत्यापित

# productsSeeAllReviews
source: See all reviews
hi: सभी समीक्षाएँ देखें

# productsDuplicateWarning
source: A product with that {label} already exists — saving will not merge
hi: उस {label} वाला एक उत्पाद पहले से मौजूद है — सहेजने पर विलय नहीं होगा

# productsBarcodeLower
source: barcode
hi: बारकोड

# productsDroppedBlocksPrefix
source: Dropped
hi: हटाया गया

# productsMalformedBlockSingular
source: malformed content block
hi: त्रुटिपूर्ण सामग्री ब्लॉक

# productsMalformedBlockPlural
source: malformed content blocks
hi: त्रुटिपूर्ण सामग्री ब्लॉक

# productsFieldRequired
source: This field is required
hi: यह फ़ील्ड आवश्यक है

# productsInvalidNumber
source: Enter a valid number
hi: मान्य संख्या दर्ज करें

# productsPriceMustBePositive
source: Price must be greater than 0
hi: मूल्य 0 से अधिक होना चाहिए

# productsOcrApplied
source: Applied scan results
hi: स्कैन परिणाम लागू किए गए

# productsOcrNoDetails
source: No product details found
hi: कोई उत्पाद विवरण नहीं मिला

# productsOcrFailed
source: Could not read product details
hi: उत्पाद विवरण नहीं पढ़ा जा सका

# productsImageTooLarge
source: Image is larger than 5 MB. Pick a smaller image or crop tighter.
hi: चित्र 5 MB से बड़ा है। छोटा चित्र चुनें या और क्रॉप करें।

# productsMaxImagesReached
source: You can attach at most {count} images per product. Remove some to add more.
hi: आप प्रति उत्पाद अधिकतम {count} चित्र जोड़ सकते हैं। और जोड़ने के लिए कुछ हटाएँ।

# productsSelectedButOnlyFit
source: Selected {selected}, but only {remaining} more fit. Skipping the extras.
hi: {selected} चुने गए, लेकिन केवल {remaining} और आते हैं। बाकी छोड़े जा रहे हैं।

# productsFileTooLarge
source: {name}: larger than 5 MB
hi: {name}: 5 MB से बड़ा

# productsUploadedPrefix
source: Uploaded
hi: अपलोड किया गया

# productsImageSingular
source: image
hi: चित्र

# productsImagePlural
source: images
hi: चित्र

# productsSkippedPrefix
source: Skipped
hi: छोड़ा गया

# productsInvalidUrl
source: Enter a valid URL
hi: मान्य URL दर्ज करें

# productsDiscardTitle
source: Discard changes?
hi: परिवर्तन छोड़ें?

# productsDiscardMessage
source: Your edits will be lost.
hi: आपके संपादन खो जाएँगे।

# productsKeepEditing
source: Keep editing
hi: संपादन जारी रखें

# productsDiscard
source: Discard
hi: छोड़ें

# productsEditProduct
source: Edit Product
hi: उत्पाद संपादित करें

# productsReviews
source: Reviews
hi: समीक्षाएँ

# productsScanLabel
source: Scan label
hi: लेबल स्कैन करें

# productsSave
source: Save
hi: सहेजें

# productsSectionBasics
source: THE BASICS
hi: मूल जानकारी

# productsProductName
source: Product Name
hi: उत्पाद का नाम

# productsNameHint
source: e.g. Boult Astra TWS Earbuds
hi: उदा. Boult Astra TWS ईयरबड्स

# productsDescription
source: Description
hi: विवरण

# productsDescriptionHint
source: A line or two about what it is
hi: यह क्या है इसके बारे में एक-दो पंक्तियाँ

# productsBrand
source: Brand
hi: ब्रांड

# productsBrandHint
source: e.g. Boult — optional
hi: उदा. Boult — वैकल्पिक

# productsSectionPrice
source: PRICE
hi: मूल्य

# productsSellingPriceLabel
source: Selling price
hi: बिक्री मूल्य

# productsSellingPriceHelper
source: What the customer pays
hi: ग्राहक जो चुकाता है

# productsMrpHelper
source: Strike-through price
hi: काटा हुआ मूल्य

# productsCostPrice
source: Cost price
hi: लागत मूल्य

# productsCostPriceHelper
source: What you pay
hi: आप जो चुकाते हैं

# productsOptional
source: Optional
hi: वैकल्पिक

# productsSectionIdentityStock
source: IDENTITY & STOCK
hi: पहचान और स्टॉक

# productsSkuHelper
source: Your own product code — must be unique
hi: आपका अपना उत्पाद कोड — अद्वितीय होना चाहिए

# productsOpeningStock
source: Opening stock
hi: प्रारंभिक स्टॉक

# productsSectionMoreDetails
source: MORE DETAILS
hi: अधिक विवरण

# productsMoreDetailsIntro
source: All optional. Add as much as you like to make the product page richer — you can come back any time.
hi: सभी वैकल्पिक। उत्पाद पृष्ठ को समृद्ध बनाने के लिए जितना चाहें जोड़ें — आप किसी भी समय वापस आ सकते हैं।

# productsProductImages
source: Product Images
hi: उत्पाद चित्र

# productsPickFromGallery
source: Gallery
hi: गैलरी

# productsTakePhoto
source: Camera
hi: कैमरा

# productsGalleryEmptyHint
source: Tap "Pick from gallery" to select multiple images at once. Up to {count} per product.
hi: एक साथ कई चित्र चुनने के लिए "गैलरी से चुनें" दबाएँ। प्रति उत्पाद अधिकतम {count}।

# productsGalleryCountHint
source: {count}/{max} images added.
hi: {count}/{max} चित्र जोड़े गए।

# productsAddByImageLink
source: Add by image link
hi: चित्र लिंक द्वारा जोड़ें

# productsAddImageUrl
source: Or paste image URL
hi: या चित्र URL पेस्ट करें

# productsAddImage
source: Add Image
hi: चित्र जोड़ें

# productsHighlightsTitle
source: Highlights
hi: मुख्य बातें

# productsHighlightsSubtitle
source: Short selling points shown up top
hi: ऊपर दिखाए जाने वाले संक्षिप्त बिक्री बिंदु

# productsHighlightsIntro
source: Short bullet points shown above the fold on the product page. Up to 8.
hi: उत्पाद पृष्ठ पर सबसे ऊपर दिखाए जाने वाले संक्षिप्त बुलेट बिंदु। अधिकतम 8।

# productsSpecificationsTitle
source: Specifications
hi: विशिष्टताएँ

# productsSpecificationsSubtitle
source: Detailed spec sheet, grouped by section
hi: अनुभाग अनुसार समूहीकृत विस्तृत विशिष्टता शीट

# productsSpecificationsIntro
source: Group attributes by section (e.g. "Display", "Camera"). Each row is a label and a value.
hi: विशेषताओं को अनुभाग अनुसार समूहित करें (उदा. "डिस्प्ले", "कैमरा")। प्रत्येक पंक्ति एक लेबल और एक मान है।

# productsOffersTitle
source: Offers
hi: ऑफ़र

# productsOffersSubtitle
source: Coupon, EMI or exchange offers
hi: कूपन, EMI या एक्सचेंज ऑफ़र

# productsOffersIntro
source: Bank, coupon, EMI or exchange offers shown beneath the price.
hi: मूल्य के नीचे दिखाए जाने वाले बैंक, कूपन, EMI या एक्सचेंज ऑफ़र।

# productsRichDescriptionTitle
source: Rich product description
hi: समृद्ध उत्पाद विवरण

# productsRichDescriptionSubtitle
source: Hero image, features, comparison, gallery
hi: हीरो चित्र, फ़ीचर, तुलना, गैलरी

# productsRichDescriptionShort
source: Rich description
hi: समृद्ध विवरण

# productsRichDescriptionIntro
source: Build the scrollable story on the product page. Add up to 8 blocks and drag them into order.
hi: उत्पाद पृष्ठ पर स्क्रॉल करने योग्य कहानी बनाएँ। अधिकतम 8 ब्लॉक जोड़ें और उन्हें क्रम में खींचें।

# productsVariantsTitle
source: Variants
hi: वेरिएंट

# productsVariantsSubtitle
source: Colours, sizes and other options
hi: रंग, आकार और अन्य विकल्प

# productsVariantsIntro
source: Optional. Declare axes (Colour, Size, …) and add one variant per combination. A single default variant is created automatically when you don't.
hi: वैकल्पिक। अक्ष घोषित करें (रंग, आकार, …) और प्रत्येक संयोजन के लिए एक वेरिएंट जोड़ें। न करने पर एक डिफ़ॉल्ट वेरिएंट स्वतः बन जाता है।

# productsTagsTitle
source: Tags
hi: टैग

# productsTagsSubtitle
source: Keywords that help shoppers find this
hi: कीवर्ड जो खरीदारों को इसे ढूँढने में मदद करते हैं

# productsTagsIntro
source: Up to 20. Bestseller, Eco-friendly, etc.
hi: अधिकतम 20। बेस्टसेलर, पर्यावरण-अनुकूल, आदि।

# productsMoreAboutTitle
source: More about this product
hi: इस उत्पाद के बारे में अधिक

# productsMoreAboutSubtitle
source: Your shop's own custom fields
hi: आपकी दुकान के अपने कस्टम फ़ील्ड

# productsMoreAboutIntro
source: Shop-wide fields like Warranty, Model number or Material — define them once, reuse on every product.
hi: वारंटी, मॉडल नंबर या सामग्री जैसे दुकान-व्यापी फ़ील्ड — एक बार परिभाषित करें, हर उत्पाद पर पुनः उपयोग करें।

# productsDone
source: Done
hi: हो गया

# productsBarcodeHelper
source: The number under the striped code on the package
hi: पैकेज पर धारीदार कोड के नीचे की संख्या

# productsHsnCodeHelper
source: Tax classification code for invoices
hi: चालानों के लिए कर वर्गीकरण कोड

# productsLowStockThreshold
source: Low Stock Alert
hi: कम स्टॉक अलर्ट

# productsLowStockThresholdHelper
source: We'll flag the product once stock drops to this
hi: स्टॉक इस स्तर तक गिरने पर हम उत्पाद को चिह्नित कर देंगे

# productsAddTag
source: Add tag
hi: टैग जोड़ें

# productsRemove
source: Remove
hi: हटाएँ

# productsAddHighlightHint
source: Add a highlight…
hi: एक मुख्य बात जोड़ें…

# productsAddSpecGroup
source: Add spec group
hi: विशिष्टता समूह जोड़ें

# productsGroupTitleLabel
source: Group title (e.g. Display)
hi: समूह शीर्षक (उदा. डिस्प्ले)

# productsRemoveGroup
source: Remove group
hi: समूह हटाएँ

# productsTabLabel
source: Tab (optional — e.g. Features & Specs)
hi: टैब (वैकल्पिक — उदा. फ़ीचर और विशिष्टताएँ)

# productsSpecLabelLabel
source: Label
hi: लेबल

# productsSpecLabelHint
source: e.g. In the box
hi: उदा. बॉक्स में

# productsRemoveRow
source: Remove row
hi: पंक्ति हटाएँ

# productsSpecValueLabel
source: Value
hi: मान

# productsSpecValueHint
source: e.g. Earbuds, charging case, cable, manual
hi: उदा. ईयरबड्स, चार्जिंग केस, केबल, मैनुअल

# productsAddRow
source: Add row
hi: पंक्ति जोड़ें

# productsBankOffersNote
source: Bank offers are platform-wide and managed centrally. Customers will still see HDFC / ICICI / SBI etc. on this product's page if a platform offer is active.
hi: बैंक ऑफ़र प्लेटफ़ॉर्म-व्यापी हैं और केंद्रीय रूप से प्रबंधित होते हैं। यदि कोई प्लेटफ़ॉर्म ऑफ़र सक्रिय है तो ग्राहक इस उत्पाद के पृष्ठ पर HDFC / ICICI / SBI आदि देखेंगे।

# productsAddOffer
source: Add offer
hi: ऑफ़र जोड़ें

# productsOfferKind
source: Kind
hi: प्रकार

# productsOfferHeadline
source: Headline
hi: शीर्षक

# productsOfferHeadlineHint
source: e.g. ₹2000 off with code WELCOME
hi: उदा. कोड WELCOME के साथ ₹2000 की छूट

# productsOfferDetail
source: Detail (optional)
hi: विवरण (वैकल्पिक)

# productsOfferCode
source: Code (optional)
hi: कोड (वैकल्पिक)

# productsBlockHeroLabel
source: Hero banner
hi: हीरो बैनर

# productsBlockHeroHint
source: A big image with a headline
hi: शीर्षक के साथ एक बड़ा चित्र

# productsBlockFeatureLabel
source: Feature
hi: फ़ीचर

# productsBlockFeatureHint
source: Image beside a title + description
hi: शीर्षक + विवरण के बगल में चित्र

# productsBlockComparisonLabel
source: Comparison table
hi: तुलना तालिका

# productsBlockComparisonHint
source: Compare this vs other options
hi: इसकी अन्य विकल्पों से तुलना करें

# productsBlockGalleryLabel
source: Gallery
hi: गैलरी

# productsBlockGalleryHint
source: A row of images with captions
hi: कैप्शन के साथ चित्रों की एक पंक्ति

# productsBlockTextLabel
source: Text
hi: टेक्स्ट

# productsBlockTextHint
source: A paragraph of rich text
hi: समृद्ध टेक्स्ट का एक अनुच्छेद

# productsBlocksEmptyHint
source: Build a rich product story shoppers scroll through — add a block to start.
hi: एक समृद्ध उत्पाद कहानी बनाएँ जिसे खरीदार स्क्रॉल करें — शुरू करने के लिए एक ब्लॉक जोड़ें।

# productsBlockPosition
source: {index} of {total}
hi: {total} में से {index}

# productsMoveUp
source: Move up
hi: ऊपर ले जाएँ

# productsMoveDown
source: Move down
hi: नीचे ले जाएँ

# productsBannerImage
source: Banner image
hi: बैनर चित्र

# productsHeadline
source: Headline
hi: शीर्षक

# productsSubtext
source: Subtext (optional)
hi: उप-पाठ (वैकल्पिक)

# productsFeatureImage
source: Feature image
hi: फ़ीचर चित्र

# productsImageOnThe
source: Image on the
hi: चित्र इस ओर

# productsSideLeft
source: Left
hi: बाएँ

# productsSideRight
source: Right
hi: दाएँ

# productsFieldTitle
source: Title
hi: शीर्षक

# productsImageN
source: Image {index}
hi: चित्र {index}

# productsCaption
source: Caption (optional)
hi: कैप्शन (वैकल्पिक)

# productsAddImageAction
source: Add image
hi: चित्र जोड़ें

# productsComparisonIntro
source: Name what you're comparing, then add a row for each feature and fill in a cell under every column.
hi: आप किसकी तुलना कर रहे हैं उसे नाम दें, फिर प्रत्येक फ़ीचर के लिए एक पंक्ति जोड़ें और हर कॉलम के नीचे एक सेल भरें।

# productsColumns
source: Columns
hi: कॉलम

# productsColumnNName
source: Column {index} name
hi: कॉलम {index} नाम

# productsThisProductHint
source: This product
hi: यह उत्पाद

# productsOtherCompetitorHint
source: Other / competitor
hi: अन्य / प्रतिस्पर्धी

# productsRemoveColumn
source: Remove column
hi: कॉलम हटाएँ

# productsAddColumn
source: Add column
hi: कॉलम जोड़ें

# productsRows
source: Rows
hi: पंक्तियाँ

# productsFeature
source: Feature
hi: फ़ीचर

# productsFeatureHint
source: e.g. Battery life
hi: उदा. बैटरी लाइफ़

# productsColumnN
source: Column {index}
hi: कॉलम {index}

# productsReplace
source: Replace
hi: बदलें

# productsUpload
source: Upload
hi: अपलोड करें

# productsHideLinkField
source: Hide link field
hi: लिंक फ़ील्ड छिपाएँ

# productsOrPasteLink
source: or paste a link
hi: या एक लिंक पेस्ट करें

# productsImageLinkUrl
source: Image link (URL)
hi: चित्र लिंक (URL)

# productsAxes
source: Axes
hi: अक्ष

# productsAddAxis
source: Add axis (e.g. Colour, Size)
hi: अक्ष जोड़ें (उदा. रंग, आकार)

# productsVariantsLabel
source: Variants
hi: वेरिएंट

# productsAddVariant
source: Add variant
hi: वेरिएंट जोड़ें

# productsAxisNameLabel
source: Axis name (e.g. Colour)
hi: अक्ष नाम (उदा. रंग)

# productsValueN
source: Value {index}
hi: मान {index}

# productsAddValue
source: Add value
hi: मान जोड़ें

# productsAxisFallback
source: Axis
hi: अक्ष

# productsSellingShort
source: Selling
hi: बिक्री

# productsStockShort
source: Stock
hi: स्टॉक

# productsVariantImagesHint
source: Add images for this exact variant — what colour it looks like, how it fits. Customers picking this option will see these instead of the product-level gallery.
hi: इस सटीक वेरिएंट के लिए चित्र जोड़ें — यह किस रंग का दिखता है, कैसे फ़िट होता है। यह विकल्प चुनने वाले ग्राहक उत्पाद-स्तरीय गैलरी के बजाय इन्हें देखेंगे।
